<<<<<<< HEAD

spring.data.mongodb.uri=mongodb+srv://user_83:password_83@cluster0.kjuz2h0.mongodb.net/test
spring.data.mongodb.database=forum_database



logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
=======
spring.data.mongodb.uri=mongodb+srv://user_83:password_83@cluster1.fnugi.mongodb.net/test
spring.data.mongodb.database=forum_database
>>>>>>> 32d3fa4e90f63404f3ad0c01f39092b0674466f4
