# spring.data.mongodb.uri=mongodb+srv://user_83:password_83@cluster1.fnugi.mongodb.net/test
spring.data.mongodb.uri=mongodb+srv://userl:wordpass@cluster0.pordd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=db1

server.port:8082